// Binary Prefix Divisible By 5

class Solution {
public:
    vector<bool> prefixesDivBy5(vector<int>& nums) {
        vector<bool> ans;
        int current=0;
        if(nums[0]==0){
            ans.push_back(true);
        }
        else{
            ans.push_back(false);
            current=1;
        }
        for(int i=1;i<nums.size();i++){
            current=(current*2+nums[i])%5;
            cout<<current<<endl;
            if(current%5==0){
                ans.push_back(true);

            }
            else{
                ans.push_back(false);
            }
        
        }
        return ans;
    }
};
